apiVersion: v2
name: sshportal
description: simple, fun and transparent SSH (and telnet) bastion server

type: application
version: 0.1.4
# renovate: datasource=docker depName=moul/sshportal
appVersion: 1.19.3
home: https://github.com/moul/sshportal
sources:
  - https://github.com/moul/sshportal

dependencies:
  - name: mariadb
    alias: mysql
    version: 11.5.7
    repository: https://charts.bitnami.com/bitnami
