apiVersion: v2
name: folding-at-home
type: application
description: A distributed computing project for simulating protein dynamics, including the process of protein folding and the movements of proteins implicated in a variety of diseases.

home: https://github.com/midokura/helm-charts-community/tree/main/folding-at-home
icon: https://avatars.githubusercontent.com/u/4166223?s=200&v=4
sources:
  - https://hub.docker.com/r/linuxserver/foldingathome
  - https://hub.docker.com/r/foldingathome/fah-gpu
maintainers:
  - name: David Girón
    url: https://github.com/duhow

version: 0.0.1
# renovate: datasource=docker depName=linuxserver/foldingathome
appVersion: 7.6.21
