apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dependency-track.fullname" . }}-apiserver-config
  labels:
    {{- include "dependency-track.api.labels" . | nindent 4 }}
stringData:
  EXTRA_JAVA_OPTIONS: ""
  # ALPINE_DATABASE_MODE: external
  # ALPINE_DATABASE_URL: jdbc:postgresql://postgres10:5432/dtrack
  # ALPINE_DATABASE_DRIVER: org.postgresql.Driver
  # ALPINE_DATABASE_USERNAME: dtrack
  # ALPINE_DATABASE_PASSWORD: changeme
  # ALPINE_DATABASE_POOL_ENABLED: true
  # ALPINE_DATABASE_POOL_MAX_SIZE: 20
  # ALPINE_DATABASE_POOL_MIN_IDLE: 10
  # ALPINE_DATABASE_POOL_IDLE_TIMEOUT: 300000
  # ALPINE_DATABASE_POOL_MAX_LIFETIME: 600000
