apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dependency-track.fullname" . }}-frontend-config
  labels:
    {{- include "dependency-track.frontend.labels" . | nindent 4 }}
stringData:
  API_BASE_URL: {{ .Values.ingress.tls | ternary "https" "http" }}://{{ .Values.ingress.hostname | default (printf "%s-apiserver" ( include "dependency-track.fullname" . )) }}
