{{- if .Values.ingress.enabled }}
{{- $fullName := include "allure.fullname" . }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "allure.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ default "nginx" .Values.ingress.ingressClassName }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.hostname | quote }}
      secretName: {{ default (printf "%s-tls" $fullName) .Values.ingress.existingSecret }}
  {{- end }}
  rules:
    - host: {{ .Values.hostname | quote }}
      http:
        paths:
          - path: /allure-docker-service/?(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ include "allure.fullname" . }}-api
                port:
                  name: api
              {{- else }}
              serviceName: {{ include "allure.fullname" . }}-api
              servicePort: api
              {{- end }}
          - path: /allure-docker-service-ui/?(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ include "allure.fullname" . }}-ui
                port:
                  name: ui
              {{- else }}
              serviceName: {{ include "allure.fullname" . }}-ui
              servicePort: ui
              {{- end }}
          - path: /?(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ include "allure.fullname" . }}-ui
                port:
                  name: ui
              {{- else }}
              serviceName: {{ include "allure.fullname" . }}-ui
              servicePort: ui
              {{- end }}
{{- end }}