apiVersion: v1
kind: Secret
metadata:
  name: {{ include "allure.fullname" . }}-api
  labels:
    {{- include "allure.labels" . | nindent 4 }}
type: Opaque  
data:
  SECURITY_USER: {{ .Values.credentials.admin.username | b64enc }}
  SECURITY_PASS: {{ .Values.credentials.admin.password | b64enc }}
  SECURITY_VIEWER_USER: {{ .Values.credentials.viewer.username | b64enc }}
  SECURITY_VIEWER_PASS: {{ .Values.credentials.viewer.password | b64enc }}