apiVersion: v2
name: unifi
description: Manage all your Unifi devices through a central site.
keywords:
  - nms
  - network
  - monitoring
home: https://github.com/midokura/helm-charts-community/tree/main/unifi-controller
icon: https://avatars.githubusercontent.com/u/3934889?s=200
sources:
  - https://hub.docker.com/r/linuxserver/unifi-controller
maintainers:
  - name: David Girón
    url: https://github.com/duhow

version: 0.0.1
# renovate: datasource=docker depName=linuxserver/unifi-controller
appVersion: 7.1.66
