apiVersion: v2
name: static-page
description: Deploy a simple Docker image as static page.
type: application

version: 0.1.1

appVersion: "0.0.0"

kubeVersion: ">= 1.25.0"
keywords:
  - "docs"
  - "midokura"

maintainers:
  - name: Midokura DevOps
    email: team-devops@midokura.com
