apiVersion: v1
kind: Service
metadata:
  name: {{ include "salt.fullname" . }}-alcali
  labels:
    {{- include "salt.master.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.alcali.service.port }}
      targetPort: alcali
      protocol: TCP
      name: alcali
  selector:
    {{- include "salt.master.selectorLabels" . | nindent 4 }}
