apiVersion: v1
kind: Service
metadata:
  name: {{ include "salt.fullname" . }}-rest
  labels:
    {{- include "salt.master.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  {{- range $name, $port := .Values.master.service.ports }}
  {{- if eq $name "https" }}
    - port: {{ $port.port }}
      targetPort: {{ $name }}
      protocol: TCP
      name: {{ $name }}
  {{- end }}
  {{- end }}
  selector:
    {{- include "salt.master.selectorLabels" . | nindent 4 }}
